# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Newsbox' do
  use_frameworks!
  pod 'Kingfisher', '~> 4.6.1'
  pod 'MBProgressHUD', '~> 1.1.0' 
  pod 'SwiftMessages', '~> 4.1.0'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
  pod 'UIImageView-Letters'
  pod 'IQKeyboardManagerSwift', '5.0.0'
  pod 'Material'
  pod 'Toast-Swift', '~> 3.0.1'
  pod 'SwiftSoup'
end
target 'OneSignalNotificationServiceExtension' do
     use_frameworks!
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
